# KidShop-LMS.NET8

./: KidShop.sln  README.md
KidShop/: KidShop.csproj  Program.cs  appsettings.json
KidShop/Components/: BannerComponent.cs  CategoryProductComponent.cs  FeaturedProductComponet.cs  IntroduceComponent.cs  MenuViewComponent.cs  RecentBlogComponent.cs  VideoComponent.cs
KidShop/Controllers/: BlogController.cs  CartController.cs  ChatbotController.cs  ContactController.cs  CourseController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  PaymentCourseController.cs  ProductController.cs  SaveBlogController.cs  UserBlogController.cs  UserController.cs  VideoController.cs
KidShop/Models/: DataContext.cs  ErrorViewModel.cs  InventoryTransaction.cs  tbl_Banner.cs  tbl_Blog.cs  tbl_Cart.cs  tbl_CartItem.cs  tbl_CategoryProduct.cs  tbl_CategoryVideo.cs  tbl_Comment.cs  tbl_Course.cs  tbl_CourseVideo.cs  tbl_Enrollment.cs  tbl_Favorites.cs  tbl_Introduce.cs  tbl_Lecturer.cs  tbl_Menu.cs  tbl_Oder.cs  tbl_OrderItem.cs  tbl_Product.cs  tbl_ProductImage.cs  tbl_Quiz.cs  tbl_SavedBlog.cs  tbl_User.cs  tbl_Video.cs
KidShop/Properties/: launchSettings.json
KidShop/Services/: AdminAuthorize.cs  GeminiService.cs  InventoryService.cs
KidShop/Utilities/: Functions.cs
KidShop/ViewModel/: CommentStatisticVM.cs  CommentWithUserVM.cs  ContactVM.cs  VideoDetailVM.cs
KidShop/ViewModel/Blog/: BlogDetailVM.cs  BlogStatsVM.cs  SavedBlogStatisticVM.cs
KidShop/ViewModel/Course/: CourseDetailVM.cs  CourseStatisticVM.cs
KidShop/Views/: _ViewImports.cshtml
(+160 files in other folders)
